# UA-for-Industrial-Joining-Technologies

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  README.md  SECURITY.md  SKILLS.md  constraints.txt  pyproject.toml  renovate.json  run_all_tests.py
OPC_UA_Clients/Release2/IJT_CSharp_Client/: .cursorrules  .editorconfig  Directory.Build.props  Directory.Packages.props  IJT_CSharp_Client.csproj  IJT_CSharp_Client.sln  NuGet.config  Program.cs  README.md  coverlet.runsettings  packages.lock.json  run_all_tests.py
OPC_UA_Clients/Release2/IJT_CSharp_Client/Client/: AssetManagement.cs  EventSubscriber.cs  IIjtSession.cs  IJoiningSystem.cs  IjtSession.cs  JoiningProcessManagement.cs  JoiningSystem.cs  JointManagement.cs  ResultManagement.cs  SimulationManagement.cs
OPC_UA_Clients/Release2/IJT_CSharp_Client/Configuration/: ClientConfig.cs
OPC_UA_Clients/Release2/IJT_CSharp_Client/Helpers/: AddressSpaceHelper.cs  ExtensionObjectHelper.cs  IjtEntityTypes.cs  IjtEventFormatter.cs  IjtFileLogger.cs  IjtJsonSerializer.cs  IjtLog.cs  IjtMenuHelper.cs  IjtResultFormatter.cs  IjtStatusHelper.cs
OPC_UA_Clients/Release2/IJT_CSharp_Client/Tests/: opcua_security.users.yaml  security_matrix.users.yaml
OPC_UA_Clients/Release2/IJT_CSharp_Client/Tests/IJT_CSharp_Client.Tests/: IJT_CSharp_Client.Tests.csproj  LiveIntegrationDetailedTests.cs  LiveIntegrationTests.cs  OpcUaSecurityIdentity.cs  OpcUaSecurityIdentityTests.cs  OpcUaSecurityTests.cs  OpcUaServerFixture.cs  README.md  SecurityMatrixTests.cs  packages.lock.json
OPC_UA_Clients/Release2/IJT_CSharp_Client/Tests/IJT_CSharp_Client.Tests/Client/: AssetManagementTests.cs  EventSubscriberTests.cs  JoiningProcessManagementTests.cs  MenuDispatchTests.cs  ResultManagementTests.cs  SimulationManagementTests.cs
OPC_UA_Clients/Release2/IJT_CSharp_Client/Tests/IJT_CSharp_Client.Tests/Configuration/: ClientConfigTests.cs
OPC_UA_Clients/Release2/IJT_CSharp_Client/Tests/IJT_CSharp_Client.Tests/Helpers/: AddressSpaceHelperTests.cs  ExtensionObjectHelperTests.cs  IjtEntityTypesTests.cs  IjtEventFormatterTests.cs  IjtFileLoggerTests.cs  IjtJsonSerializerTests.cs  IjtLogTests.cs  IjtMenuHelperTests.cs  IjtResultFormatterTests.cs  IjtStatusHelperTests.cs
OPC_UA_Clients/Release2/IJT_CSharp_Client/Tests/IJT_CSharp_Client.Tests/UnitTests/: AssetManagementUnitTests.cs  EventSubscriberHelperUnitTests.cs  (+8 more)
OPC_UA_Clients/Release2/IJT_CSharp_Client/Types/: Directory.Build.props  Directory.Build.targets  nuget.config
OPC_UA_Clients/Release2/IJT_CSharp_Client/Types/UAModel.AMB/: UAModel.AMB.Classes.cs  UAModel.AMB.Constants.cs  UAModel.AMB.DataTypes.cs  UAModel.AMB.NodeIds.csv  UAModel.AMB.NodeSet2.xml  UAModel.AMB.PredefinedNodes.cs  UAModel.AMB.PredefinedNodes.uanodes  UAModel.AMB.PredefinedNodes.xml  UAModel.AMB.Types.bsd  UAModel.AMB.Types.xsd  UAModel.AMB.csproj  uamodel.amb.jsonschema.json  uamodel.amb.jsonschema.verbose.json  uamodel.amb.openapi.json
OPC_UA_Clients/Release2/IJT_CSharp_Client/Types/UAModel.DI/: UAModel.DI.BrowseNames.Extensions.cs  UAModel.DI.Classes.cs  UAModel.DI.Constants.cs  UAModel.DI.DataTypes.cs  UAModel.DI.NodeIds.csv  UAModel.DI.NodeSet2.xml  UAModel.DI.PredefinedNodes.cs  UAModel.DI.PredefinedNodes.uanodes  UAModel.DI.PredefinedNodes.xml  UAModel.DI.Types.xsd  UAModel.DI.csproj  uamodel.di.jsonschema.json  uamodel.di.jsonschema.verbose.json  uamodel.di.openapi.json
OPC_UA_Clients/Release2/IJT_CSharp_Client/Types/UAModel.IA/: UAModel.IA.Classes.cs  UAModel.IA.Constants.cs  UAModel.IA.DataTypes.cs  UAModel.IA.NodeIds.csv  UAModel.IA.NodeSet2.xml  UAModel.IA.PredefinedNodes.cs  UAModel.IA.PredefinedNodes.uanodes  UAModel.IA.PredefinedNodes.xml  UAModel.IA.Types.bsd  UAModel.IA.Types.xsd  UAModel.IA.csproj  uamodel.ia.jsonschema.json  uamodel.ia.jsonschema.verbose.json  uamodel.ia.openapi.json
OPC_UA_Clients/Release2/IJT_CSharp_Client/Types/UAModel.IJTBase/: UAModel.IJTBase.Classes.cs  UAModel.IJTBase.Constants.cs  UAModel.IJTBase.DataTypes.Helpers.cs  UAModel.IJTBase.DataTypes.cs  UAModel.IJTBase.NodeIds.csv  UAModel.IJTBase.NodeSet2.xml  UAModel.IJTBase.PredefinedNodes.cs  UAModel.IJTBase.PredefinedNodes.uanodes  UAModel.IJTBase.PredefinedNodes.xml  UAModel.IJTBase.Types.bsd  UAModel.IJTBase.Types.xsd  UAModel.IJTBase.csproj  uamodel.ijtbase.jsonschema.json  uamodel.ijtbase.openapi.json
OPC_UA_Clients/Release2/IJT_CSharp_Client/Types/UAModel.IJTTightening/: UAModel.IJTTightening.Classes.cs  UAModel.IJTTightening.Constants.cs  UAModel.IJTTightening.DataTypes.cs  UAModel.IJTTightening.NodeIds.csv  UAModel.IJTTightening.NodeSet2.xml  UAModel.IJTTightening.PredefinedNodes.cs  UAModel.IJTTightening.PredefinedNodes.uanodes  UAModel.IJTTightening.PredefinedNodes.xml  UAModel.IJTTightening.Types.bsd  UAModel.IJTTightening.Types.xsd  UAModel.IJTTightening.csproj  uamodel.ijttightening.openapi.json
OPC_UA_Clients/Release2/IJT_CSharp_Client/Types/UAModel.Machinery/: UAModel.Machinery.BrowseNames.Extensions.cs  UAModel.Machinery.Classes.cs  UAModel.Machinery.Constants.cs  UAModel.Machinery.DataTypes.cs  UAModel.Machinery.NodeIds.csv  UAModel.Machinery.NodeSet2.xml  UAModel.Machinery.PredefinedNodes.cs  UAModel.Machinery.PredefinedNodes.uanodes  UAModel.Machinery.PredefinedNodes.xml  UAModel.Machinery.Types.bsd  UAModel.Machinery.Types.xsd  UAModel.Machinery.csproj  uamodel.machinery.openapi.json
OPC_UA_Clients/Release2/IJT_CSharp_Client/Types/UAModel.MachineryResult/: UAModel.MachineryResult.Classes.cs  UAModel.MachineryResult.Constants.cs  UAModel.MachineryResult.DataTypes.cs  UAModel.MachineryResult.NodeIds.csv  UAModel.MachineryResult.NodeSet2.xml  UAModel.MachineryResult.PredefinedNodes.cs  UAModel.MachineryResult.PredefinedNodes.uanodes  UAModel.MachineryResult.PredefinedNodes.xml  UAModel.MachineryResult.Types.bsd  UAModel.MachineryResult.Types.xsd  UAModel.MachineryResult.csproj  uamodel.machineryresult.jsonschema.json  uamodel.machineryresult.jsonschema.verbose.json  uamodel.machineryresult.openapi.json
OPC_UA_Clients/Release2/IJT_CSharp_Client/docs/: SKILLS.md
(+1151 files in other folders)
