<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <OpcFoundationVersion Condition="'$(OpcFoundationVersion)' == ''">1.5.378.156</OpcFoundationVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua" Version="$(OpcFoundationVersion)" />
    <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="$(OpcFoundationVersion)" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
