<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TypesTargetFrameworks)</TargetFrameworks>
    <AssemblyName>UAModel.MachineryResult</AssemblyName>
    <RootNamespace>UAModel.MachineryResult</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>1591;CA1515;CA1707;CA1028</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" />
  </ItemGroup>

<ItemGroup>
    <EmbeddedResource Include="UAModel.MachineryResult.NodeSet2.xml" />
  </ItemGroup>

</Project>
