<opc:TypeDictionary
  xmlns:UAModel.DI="http://opcfoundation.org/UA/DI/"
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://opcfoundation.org/UA/IA/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://opcfoundation.org/UA/IA/"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>
  <opc:Import Namespace="http://opcfoundation.org/UA/DI/" Location="UAModel.DI.BinarySchema.bsd"/>

  <opc:EnumeratedType Name="LevelDisplayMode" LengthInBits="32">
    <opc:Documentation>Contains the values used to indicate how a percentual value is displayed if the stacklight unit works in Levelmeter mode.</opc:Documentation>
    <opc:EnumeratedValue Name="Dimmed" Value="0" />
    <opc:EnumeratedValue Name="Blinking" Value="1" />
    <opc:EnumeratedValue Name="Other" Value="2" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="SignalColor" LengthInBits="32">
    <opc:Documentation>Holds the possible colour values for stacklight lamps.</opc:Documentation>
    <opc:EnumeratedValue Name="Off" Value="0" />
    <opc:EnumeratedValue Name="Red" Value="1" />
    <opc:EnumeratedValue Name="Green" Value="2" />
    <opc:EnumeratedValue Name="Blue" Value="3" />
    <opc:EnumeratedValue Name="Yellow" Value="4" />
    <opc:EnumeratedValue Name="Purple" Value="5" />
    <opc:EnumeratedValue Name="Cyan" Value="6" />
    <opc:EnumeratedValue Name="White" Value="7" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="SignalModeLight" LengthInBits="32">
    <opc:Documentation>Contains the values used to indicate in what way a lamp behaves when switched on.</opc:Documentation>
    <opc:EnumeratedValue Name="Continuous" Value="0" />
    <opc:EnumeratedValue Name="Blinking" Value="1" />
    <opc:EnumeratedValue Name="Flashing" Value="2" />
    <opc:EnumeratedValue Name="Other" Value="3" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="StacklightOperationMode" LengthInBits="32">
    <opc:Documentation>Contains the values used to indicate how a stacklight (as a whole unit) is used.</opc:Documentation>
    <opc:EnumeratedValue Name="Segmented" Value="0" />
    <opc:EnumeratedValue Name="Levelmeter" Value="1" />
    <opc:EnumeratedValue Name="Running_Light" Value="2" />
    <opc:EnumeratedValue Name="Other" Value="3" />
  </opc:EnumeratedType>

  <opc:StructuredType Name="RGBWDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="Red" TypeName="opc:Byte" />
    <opc:Field Name="Green" TypeName="opc:Byte" />
    <opc:Field Name="Blue" TypeName="opc:Byte" />
    <opc:Field Name="White" TypeName="opc:Byte" />
  </opc:StructuredType>

</opc:TypeDictionary>