<!DOCTYPE html>
<HTML lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>OPC UA IJT Demo</title>
  <link rel='stylesheet' type='text/css' href='nodeStyle.css'>
</head>

<link rel='icon' type='image/png' href='../Resources/trussIcon.png' />

<body>
  <script type="importmap">
    {
      "imports": {
        "ijt-support/": "/Javascripts/ijt-support/",
        "views/": "/Javascripts/Views/"
      }
    }
    </script>

  <script src='/socket.io/socket.io.js'></script>

  <script type='module'>

    /* This webpage relies on /index.js running on the node.js server.
    Start this by typing 'node ./index.js' in the terminal in the main directory of this project */

    import {  AddressSpace, 
              AssetManager, 
              MethodManager, 
              EventManager, 
              ResultManager, 
              ModelManager, 
              SocketHandler} from 'ijt-support/ijt-support.mjs'

    import ServerGraphics from 'views/Servers/ServerGraphics.mjs'
    import TabGenerator   from 'views/GraphicSupport/TabGenerator.mjs'
    import EndpointGraphics   from 'views/Servers/EndpointGraphics.mjs'

    // Set up websocket to the server
    var socket = io()
    
    // Create background
    const baseDiv = document.createElement('div')
    baseDiv.classList.add('startScreen')
    document.body.appendChild(baseDiv)

    //create the top tab handler
    const tabGenerator = new TabGenerator(baseDiv, 'topLevelTabSelector')
    tabGenerator.setSelectorBackground('topLevelSelectorBackground')
    
    // Create the server management tab
    const servers = new ServerGraphics(socket, tabGenerator)
    tabGenerator.generateTab(servers)

    // Ensure all connections are closed when leaving page or refreshing it
    window.onbeforeunload = function (event) {
      tabGenerator.close()
    }

  </script>
</body>

</html>