{
  "name": "opc-ua-nodejs-client",
  "version": "1.0.0",
  "description": "NodeJS IJT client",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joakim Gustafsson <joakim.gustafsson@atlascopco.com>",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.2.1",
    "express": "^4.18.2",
    "node-opcua": "^2.91.1",
    "node-opcua-nodeset-ijt": "^2.91.0",
    "opcua": "^1.0.0",
    "socket.io": "^4.6.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
